apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ${CONTAINERNAME}
  name: ${CONTAINERNAME}
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/display-name: ${OPENSHIFTIMAGEDISPLAYNAME}
      description: >-
        ${IMAGEDESCRIPTION}
    from:
      kind: DockerImage
      name: ${IMAGESTREAM}
    generation: null
    importPolicy:
      insecure: true
    name: ${DOCKERIMAGETAG}
status:
  dockerImageRepository: ""
